* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    height: 100vh;
    flex-wrap: wrap;
    font-family: sans-serif;
}
header {
    display: flex;
    color: rgba(169, 169, 169, 0);
    justify-content: space-between;
    height:117px;
    width:100%;
    box-shadow: 0px 2px 4px #ece5e5;
    padding-inline: 100px;
}
header .search{
    position: relative;
    top: 35%;
    left: 0px;
    height: 50px;
    width: 200px;
}
header .search input {
    border: none;
    margin-left: 5px;
    background-color: #ffffff;
    border-radius: 50px;
    padding:10px 16px 9px 40px;
    color: #606770;
    font-size: 15px;
    height: 40px;
    transition: calc(0.1s);
}
header .search input:focus {
    outline: none;
    transform: translate(-10px, 0px)
}
.search .fa-search{
    color: #606770;
    position: absolute;
    font-size: 15px;
    left: 15px;
    top: 12px;
}
header .title {
    display: grid;
    place-items: center;
}
header .title a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.603);
    font-weight: bold;
    border: solid 1px rgb(0, 162, 255);
    padding: 10px;
    margin-left: -100px;
    border-radius: 10px 10px;
}
header .icons {
    display: flex;
    place-items: center;
    width: 100px;
    justify-content: space-between;
}
header .icons a {
    color: rgba(0, 0, 0, 0.466);
    transition: calc(0.1s);
}
header .icons a:hover {
    color: black;
}
header .icons .icons-2 {
    display: flex;
    align-items: center;
    height: 70px;
    color: rgba(0, 0, 0, 0.466);
}
header .icons .icons-2 p {
    background-color: rgba(105, 71, 255, 0.932);
    border-radius: 50%;
    color: #fcfdfd;
    height: 25px;
    padding: 5px 9px 2px 9px;
    font-size: 12px;
    margin-bottom: 30px;
    transition: calc(0.1s);
}
header .icons .icons-2 p:hover {
    transform: translate(0px, -3px);
}
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
}
nav a {
    margin-inline: -350px;
    font-size: small;
    font-weight: bolder;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.589);
    transition: calc(0.2s);
}
nav a:hover {
    color: rgba(143, 57, 255, 0.733);
}
nav .menu {
    position: relative;
    transition: 0.3s;
}
nav .submenu {
    position: absolute;
    top: 25px;
    display: none;
    list-style: none;
    width: 120px;
    height: 130px;
    background-color: #723a9734;
    box-shadow: 5px 5px 10px;
    place-items: center;
}
nav .menu:hover .submenu {
    display: grid;
}
nav .submenu li {
    pad: 50px;
    color: rgb(255, 255, 255);
}
.sec-up {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(127, 255, 244);
    box-shadow: 0px 2px 4px #7bcdf3;
}
.sec-up .img1 {
    height: 380px;
    width: 590px;
    margin-inline: 100px;
}
.sec-up .words {
    height: 350px;
    width: 480px;
    margin-left: -50px;
    margin-top: 60px;
}
.sec-up .words .words1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
    width: 350px;
}
.sec-up .words .words2 {
    font-size: 17px;
}
.sec-up .words .button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(163, 26, 241);
    border-radius: 4px;
    box-shadow: 10px;
    width: 120px;
    height: 40px;
    margin-top: 40px;
    color: rgb(240, 231, 231);
    text-decoration: none;
    font-weight: bolder;
    font-size: 12px;
    transition: calc(0.1s);
}
.sec-up .words .button:hover {
    transform: translate(0px, -3px);
    filter: brightness(80%);
    box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.452);
}
.sec-mid-top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-inline: auto;
    height: 230px;
    box-shadow: 0px 2px 0px #ece5e5;
    margin-bottom: 70PX;
}
.sec-mid-top .mid-top {
    display: flex;
    justify-content: space-between;
    width: 340px;
    height: 100px;
    margin-inline: -80px;
}
.sec-mid-top .mid-top i {
    font-size: 37px;
    color: rgb(163, 26, 241);
    width: 50px;
    display: flex;
    justify-content: flex-end;
}
.sec-mid-top .mid-top .fa-truck{
    transform: scaleX(-1);
}
.sec-mid-top .mid-top .p1 {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
    color: #464c53;
}
.sec-mid-top .mid-top .p2 {
    font-size: 15px;
    padding: 3px;
    color: #626970;
}
.middle {
    display: flex;
    justify-content: center;
    height: 525px;
    box-shadow: 0px 2px 10px #ece5e536;
}
.middle a {
    position: relative;
    width: 350px;
    height: 450px;
    margin-inline: 15px;
    display: grid;
    align-items: flex-end;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0px 2px 4px #1f0707;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(8, 2, 2));
}
.middle a img {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.4s;
    box-shadow: 10px 10px 10px #791515;
    z-index: -1;
}
.middle a:hover img {
    transform: scale(1.1);
}
.middle a .p1 {
    z-index: 1;
    position: absolute;
    bottom: 60px;
    font-size: x-small;
    color: white;
    left: 23px;
    font-weight: 600;
}
.middle a .p2 {
    z-index: 1;
    position: absolute;
    left: 23px;
    bottom: 10px;
    font-size: xx-large;
    color: white;
}
.sec-mid-bottom {
    height: 680px;
    width: 100%;
    background-color: #af7bf318;
    display: grid;
    place-items: center;
    padding-top: 30px;
}
.sec-mid-bottom .word {
    display: grid;
    place-items: center;
    height: 80px;
    margin-bottom: 50px;
}
.sec-mid-bottom .word i {
    font-size: 50px;
    font-weight: 600;
    text-decoration: none;
    color: #62697070;
}
.sec-mid-bottom .word p {
    font-size: 25px;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.719);
}
.sec-mid-bottom .images {
    display: flex;
    justify-content: space-evenly;
    width: 85%;
}
.sec-mid-bottom .images .half {
    background-color: #fcfdfd;
    box-shadow: 0px 2px 0px #ece5e5;
    width: 350px;
    height: 400px;
    margin-inline: 10px;
    display: grid;
    box-shadow: 0px 2px 10px #0b191f2c;
}
.sec-mid-bottom .images .half img {
    width: 100%;
    height: 250px;
}
.sec-mid-bottom .images .half a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.795);
    font-weight: bolder;
    padding-top: 10px;
    margin-inline: auto;
    margin-bottom: -25px;
}
.sec-mid-bottom .images .half .p1 {
    margin-inline: auto;
    margin-bottom: -25px;
    font-size: smaller;
    color: rgba(0, 0, 0, 0.548);
}
.sec-mid-bottom .images .half .p2 {
    margin-inline: auto;
    font-size: smaller;
    font-weight: 600;
}
.sec-mid-bottom .arrows {
    width: 80px;
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.sec-mid-bottom .arrows i {
    color: rgba(0, 0, 0, 0.61);
    font-size: 22px;
    margin-top: 20px;
}
.sec-mid-bottom .arrows .fa-arrow-left {
    color: rgba(0, 0, 0, 0.171);
}
.sec-bottom {
    height: 730px;
    width: 100%;
    display: grid;
    place-items: center;
    box-shadow: 0px 2px 0px #ece5e5;
}
.sec-bottom .word {
    display: grid;
    place-items: center;
    height: 80px;
    margin-top: -70px;
}
.sec-bottom .word i {
    font-size: 50px;
    font-weight: 600;
    text-decoration: none;
    color: #62697070;
}
.sec-bottom .word p {
    font-size: 25px;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.719);
}
.sec-bottom .image {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -170px;
}
.sec-bottom .image .img1 {
    height: 400px;
    width: 600px;
    margin-inline: 100px;
    box-shadow: 0px 2px 4px #1f0707;
}
.sec-bottom .image .words {
    height: 200px;
    width: 400px;
    display: grid;
    place-items: center;
    margin-right: 100px;
}
.sec-bottom .image .words .words1{
    font-size: 25px;
    font-weight: 600;
    margin-inline: auto;
    color: rgb(136, 70, 173);
}
.sec-bottom .image .words .words2 {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.493);
}
.sec-bottom .image .words .words2 span {
    font-size: 13px;
    color: rgb(97, 58, 119);
}
.sec-bottom .image .words .words3 {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.692);
}
.sec-bottom .image .words .button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(163, 26, 241);
    border-radius: 4px;
    box-shadow: 10px;
    width: 120px;
    height: 40px;
    color: rgb(240, 231, 231);
    text-decoration: none;
    font-weight: bolder;
    font-size: 12px;
    transition: calc(0.1s);
    margin-top: 10px;
}
.sec-bottom .image .words .button:hover {
    transform: translate(0px, -3px);
    filter: brightness(80%);
    box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.452);
}
footer {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}
footer .left {
    width: 600px;
    height: 200px;
}
footer .left p {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.822);
    margin-left: 14px;
}
footer .left .list {
    display: flex;
    justify-content: space-evenly;
}
footer .left .list .list1 {
    margin-left: -75px;
}
footer .left .list ul {
    display: flex;
    flex-direction: column;
    margin-block: 20px;
    list-style: none;
}
footer .left .list ul li {
    margin-bottom: 20px;
}
footer .left .list ul li a {
    text-decoration: none;
    font-size: 15px;
    color: rgb(106, 47, 114);
}
footer .right {
    display: flex;
    justify-content: space-evenly;
    width: 570px;
    height: 320px;
}
footer .right .Promo {
    width: 50%;
    height: 250px;
}
footer .right .Promo p {
    font-weight: 570;
    color: rgba(0, 0, 0, 0.822);
    margin-bottom: 20px;
}
footer .right .Promo .image {
    max-width: 90%;
    max-height: 100%;
    box-shadow: 0px 1px 4px rgb(127, 255, 244);
    margin-bottom: 20px;
}
footer .right .Promo .p1 {
    font-size: 15px;
    color: rgb(110, 47, 146);
}
footer .right .Promo .p2 {
    font-size: 14px;
    margin-top: -10px;
    color: rgba(0, 0, 0, 0.527);
}
footer .right .Contact {
    width: 250px;
    height: 100%;
    margin-left: -30px;
}
footer .right .Contact .info {
    font-weight: 570;
    color: rgba(0, 0, 0, 0.822);
    margin-bottom: 20px;
}
footer .right .Contact  .address {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}
footer .right .Contact  .address .fa-solid {
    color: rgb(110, 47, 146);
    margin-right: 15px;
}
footer .right .Contact  .address p {
    font-size: 14px;
}
footer .right .Contact  .phone {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}
footer .right .Contact .phone .fa-solid {
    color: rgb(110, 47, 146);
    margin-right: 11px;
}
footer .right .Contact .phone p {
    font-size: 14px;
}
footer .right .Contact .mail {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 50px;
}
footer .right .Contact .mail .fa-solid {
    color: rgb(110, 47, 146);
    margin-right: 10px;
}
footer .right .Contact .mail p {
    font-size: 14px;
}
footer .right .Contact .Subscribe {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.822);
    margin-bottom: 15px;
}
footer .right .Contact form {
    height: 50px;
    width: 100%;
    position: relative;
}
footer .right .Contact form .big {
    position: absolute;
    height: 51px;
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    border-color: #ece5e5;
    box-shadow: 0px 1px 2px;
    transition: calc(0.1s);
}
footer .right .Contact form .big:focus {
    outline: none;
    transform: translate(2px, 0px)
}
footer .right .Contact form .small {
    position: absolute;
    top: 4px;
    left: 70%;
    padding: 15px 17px;
    background-color: rgb(163, 26, 241);
    color: white;
    border: none;
    border-radius: 4px;
    transition: calc(0.1s);
}
footer .right .Contact form .small:hover {
    filter: brightness(80%);
}
.copyright {
    display: flex;
    justify-content: center;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.473);
    height: 80px;
}
.copyright span {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.582);

}
